#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://myinstance.cy257bid2pyi.ap-northeast-1.rds.amazonaws.com:3306/employeedb#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/employeedb
jdbc.username=root
jdbc.password=123456